{
  "name": "00bx-photoshop-mcp",
  "version": "1.0.0",
  "description": "MCP server for Adobe Photoshop control via AI. 171 tools for design automation.",
  "main": "index.js",
  "bin": {
    "00bx-photoshop-mcp": "index.js",
    "00bx-photoshop-mcp-install": "install.sh"
  },
  "scripts": {
    "postinstall": "echo '========================================' && echo '  00bx-photoshop-mcp installed!' && echo '========================================' && echo '' && echo 'Run the installer to complete setup:' && echo '' && echo '  00bx-photoshop-mcp-install' && echo '' && echo 'Then follow the README for next steps.' && echo ''"
  },
  "keywords": [
    "mcp",
    "photoshop",
    "adobe",
    "ai",
    "opencode",
    "design",
    "automation",
    "creative",
    "graphics",
    "image-editing",
    "firefly"
  ],
  "author": "00bx",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/00bx/00bx-photoshop-mcp.git"
  },
  "homepage": "https://github.com/00bx/00bx-photoshop-mcp#readme",
  "bugs": {
    "url": "https://github.com/00bx/00bx-photoshop-mcp/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "os": [
    "darwin"
  ],
  "files": [
    "mcp/",
    "uxp/",
    "adb-proxy-socket/",
    "install.sh",
    "README.md",
    "LICENSE"
  ]
}
